<!-- SPDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html>
  <head>
    <title>Eatformation System Version 0.8</title>
    <link rel="icon" href="favicon.png" type="image/gif">

    <!-- require jquery and bootstrap scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    
    <!-- adding style here -->
    <style type="text/css">
      header{
        background-color: lightgray;
        font-size:20px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      } 
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }j
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
    .outer-div{
      border: 2px solid #888888;
    padding: 3px 1px 20px 1px;
    margin-bottom: 50px;
    }
    </style>
  </head>
  <body ng-app="application" ng-controller="appController">
    <header>
      <div id="left_header">Eatformation Traceability System 0.8</div>
      <!--<i id="right_header">With Hyperledger Fabric</i>-->
    </header>

    <div id="body">
      <div class="outer-div">
        <div class="form-group">
          <label>이력 번호 생성 (개체 등록)</label>
          <h5 style="color:green;margin-bottom:2%" id="success_register">Success! Tx ID: {{register_cattle}}</h5>
          <br>
          이력번호: <input class="form-control" type="text" placeholder="Ex: 104021864078" ng-model="cattle.traceId">
          <!--
          농장식별번호: <input class="form-control" type="text" placeholder="Ex: 0239L" ng-model="cow.farm_id">
          개체식별번호: <input id="createName" class="form-control" type="text" placeholder="Ex: 28.012" ng-model="cow.cow_id"> 
          -->
          출생년월일: <input id="createName" class="form-control" type="text" placeholder="Ex: 20121012" ng-model="cattle.birthYmd">
          개체 종류: <input class="form-control" type="text" placeholder="Ex: 돼지, 한우, 수입" ng-model="cattle.lsTypeNm">
          성별: <input class="form-control" type="text" placeholder="Ex: 거세, 숫소, 암소" ng-model="cattle.sexNm">
          소유주: <input class="form-control" type="text" placeholder="Ex: 홍길동" ng-model="cattle.farmerNm">
          신고구분: <input class="form-control" type="text" placeholder="Ex: 전산등록, 양수, 출하" ng-model="cattle.regType">
          년월일: <input class="form-control" type="text" placeholder="Ex: 20130103" ng-model="cattle.regYmd">
          사육지 주소: <input class="form-control" type="text" placeholder="Ex: 경기도 양주시 만송통" ng-model="cattle.farmAddr">
          <input id="registerSubmit" type="submit" value="Create" class="btn btn-primary" ng-click="registerCattle()"> 
        </div>
      </div>
    </div>
  </body>
  <!-- requiring the angular page -->
  <script type="text/javascript" src="app.js"> </script>
</html>
